import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
 EN: {
    translation: {
      "CURRENCY":"ETH",
      "TOAST_WAITING": "Waiting for confirmation.",
      "TOAST_MINT_SUCCESS":"🦄 Your NFT's minted successfully!",
      "TOAST_ERROR":"Someting went wrong.",
      "TOAST_LOGIN_NEEDED":"Please login Metamask with button on the top right corner.",
      "NFT_NAME_TITLE":"NFT Name",
      "NFT_SOLD_TITLE":"Sold",
      "NFT_LEFT_TITLE":"Left",
      "NFT_TOTAL_SALES_TITLE":"Total Sales Worth",
      "NFT_PRICE_TITLE":"PRICE",
      "WHITE_LISTED_NOTIFICATION":"You are whitelisted ! You have discount.",
      "DOCUMENTATION_TITLE":"Documentation",
      "OFFICAL_INFO_TITLE":"Official information",
      "ABOUT_TITLE":"About",
      "ABOUT_TITLE_2":"About our project",
      "CONTACT_TITLE":"Contact Us.",
      "CONTACT_TITLE_2":"Write us an e-mail.",
      "SUBMIT_BUTTON":"Submit",
      "FORM_NAME":"Name",
      "FORM_EMAIL":"E-mail",
      "FORM_MESSAGE":"Message",
      "MESSAGE_SENT":"Message sent.",
      "FIELDS_CONNOT_EMPTY":"Fields cannot be empty.",
      "DOUMENTATION":"Documentation",
      "MORE":"More",
      "ABOUT":"About",
      "CONTACT":"Contact",
      "ADMIN_LOGIN":"Admin Login",
      "METAMASK_BUTTON":"Connect with Metamask",
      "ADMIN_TITLE_MAIN":"Main",
      "ADMIN_TITLE_SETTINGS":"Settings",
      "ADMIN_TITLE_NFTS":"NFTs",
      "ADMIN_TITLE_PAGES":"Pages",
      "ADMIN_CHAIN":"Active Chain",
      "ADMIN_TOTAL_INCOME":"Total Income",
      "ADMIN_NFT_PRICE":"NFT Price",
      "ADMIN_CHANGE":"Change",
      "ADMIN_CONTRACT_BALANCE":"CURRENT CONTRACT BALANCE",
      "ADMIN_CASHOUT":"Cashout",
      "ADMIN_TOTAL_SALES":"TOTAL SALES",
      "ADMIN_NOTIFICATION_TITLE":"Notification",
      "ADMIN_NOTIFICATION":" Hi there! 👋 Welcome to Your NFT admin panel.You can specify your settings on settings page.Also if you have balance on your contract you can cashout on this page.You can add your NFTs one by one or import from JSON file on the NFTs page.Also you can edit pages on Pages section.",
      "ADMIN_LOGIN":"Admin Login",
      "ADMIN_WRONG_PASS":"Wrong Password",
      "ADMIN_CASHOUT_SUC":"💰 Cashout succeed!",
      "ADMIN_SOC_SET":"Social Media Settings",
      "SAVE":"Save",
      "FB_AC":"Facebook active?",
      "TW_AC":"Twitter active?",
      "DC_AC":"Discord active?",
      "MED_AC":"Medium active?",
      "LANG_SETTINGS":"Language Settings",
      "CONTRACT_SETTINGS":"Contract Settings (Danger Zone)",
      "CONTRACT_NFT_PRICE":"Change NFT Price",
      "CONTRACT_WNFT_PRICE":"Change WhiteList NFT Price",
      "CONTRACT_WNFT_ACC":"Add WhiteList Account",
      "CONTRACT_ADMIN":"Change Admin Account",
      "CONTRACT_NFT_PRICE2":"NFT Price",
      "CONTRACT_WNFT_PRICE2":"WhiteList NFT Price",
      "CONTRACT_WNFT_ACC2":"Account Address",
      "CONTRACT_ADMIN2":"New Admin Address",
      "TOAST_S":"Success!",
      "SAVED_S":"Saved successfully.",
      "JSON_ERR":"JSON file does not meet correct standards",
      "ADD_NFT":"Add NFT",
      "ADD_NFT_2":"One NFT per action",
      "INPUT_IMAGE":"Image url (Can be just about any type of image or IPFS) Required*",
      "INPUT_EXTERNAL":"External url (You can enter your website.) Optional",
      "INPUT_DESC":"Description (A human readable description of the item.) Optional",
      "INPUT_NAME":"Name (Name of the item.) Optional",
      "INPUT_ANI":"Animation (A URL to a multi-media attachment for the item. The file extensions GLTF, GLB, WEBM, MP4, M4V, OGV, and OGG are supported) Optional",
      "ADD":"Add",
      "NFT_IMPORT":"Import NFT Data",
      "IMPORT_NFT_JSON":"Import NFT's from TXT file",
      "NFT_UPLOAD_FILE":"Upload File (TXT)",
      "NFT_DOWNLOAD_EXAMPLE":"Download example file",
      "PAGES":"Pages",
      "PAGES_2":"Edit pages texts.",
      "DOC":"Documentation",
      "INPUT_JSON_URL":"Enter your metadata (JSON) file url can be IPFS or URL.",
      "CONNECT_WALLET_ERR":"Please connect with your Metamask account.",
      "METAMASK_NOT_CONNECTED":"Please be sure Metamask is logged in,then refresh your page."

    }
  },
  TR: {
    translation: {
      "CURRENCY":"ETH",
      "TOAST_WAITING": "Onay bekliyor.",
      "TOAST_MINT_SUCCESS":"🦄 NFT'niz başarıyla mintlendi!",
      "TOAST_ERROR":"Bir şeyler yanlış gitti.",
      "TOAST_LOGIN_NEEDED":"Lütfen sağ üst köşedeki buton ile Metamask'a giriş yapın.",
      "NFT_NAME_TITLE":"NFT Adı",
      "NFT_SOLD_TITLE":"Satılan",
      "NFT_LEFT_TITLE":"Kalan",
      "NFT_TOTAL_SALES_TITLE":"Toplam Satış",
      "NFT_PRICE_TITLE":"FİYAT",
      "WHITE_LISTED_NOTIFICATION":"Beyaz listeye alındınız! indiriminiz var.",
      "DOCUMENTATION_TITLE":"Dokümantasyon",
      "OFFICAL_INFO_TITLE":"Resmi bilgi",
      "ABOUT_TITLE":"Hakkında",
      "ABOUT_TITLE_2":"Projemiz hakkında",
      "CONTACT_TITLE":"Bize ulaşın",
      "CONTACT_TITLE_2":"Bize eposta gönderin.",
      "SUBMIT_BUTTON":"Gönder",
      "FORM_NAME":"Ad",
      "FORM_EMAIL":"E-mail",
      "FORM_MESSAGE":"Mesaj",
      "MESSAGE_SENT":"Mesaj gönderildi",
      "FIELDS_CONNOT_EMPTY":"Alanlar boş olamaz.",
      "DOUMENTATION":"Dokümantasyon",
      "MORE":"Diğer",
      "ABOUT":"Hakkında",
      "CONTACT":"İletişim",
      "ADMIN_LOGIN":"Admin Girişi",
      "METAMASK_BUTTON":"Metamask ile bağlan",
      "ADMIN_TITLE_MAIN":"Anasayfa",
      "ADMIN_TITLE_SETTINGS":"Ayarlar",
      "ADMIN_TITLE_NFTS":"NFT ler",
      "ADMIN_TITLE_PAGES":"Sayfalar",
      "ADMIN_CHAIN":"Aktif Ağ",
      "ADMIN_TOTAL_INCOME":"Toplam gelir",
      "ADMIN_NFT_PRICE":"NFT Fiyatı",
      "ADMIN_CHANGE":"Değiştir",
      "ADMIN_CONTRACT_BALANCE":"Toplam biriken bakiye (Şözleşme)",
      "ADMIN_CASHOUT":"Ödeme al",
      "ADMIN_TOTAL_SALES":"TOPLAM SATIŞ",
      "ADMIN_NOTIFICATION_TITLE":"Bildirim",
      "ADMIN_NOTIFICATION":"Merhaba! 👋 NFT admin panelinize hoşgeldiniz.Ayarlarınızı ayarlar sayfasında belirtebilirsiniz.Ayrıca sözleşmenizde bakiye varsa bu sayfadan para çekebilirsiniz.NFT'ler sayfasından NFT'lerinizi tek tek ekleyebilir veya JSON dosyasından import edebilirsiniz. Ayrıca Sayfalar bölümünde sayfaları düzenleyebilirsiniz.",
      "ADMIN_LOGIN":"Admin Giriş",
      "ADMIN_WRONG_PASS":"Hatalı şifre",
      "ADMIN_CASHOUT_SUC":"💰 Para çekimi başarılı",
      "ADMIN_SOC_SET":"Sosyal medya ayarları",
      "SAVE":"Kaydet",
      "FB_AC":"Facebook aktif?",
      "TW_AC":"Twitter aktif?",
      "DC_AC":"Discord aktif?",
      "MED_AC":"Medium aktif?",
      "LANG_SETTINGS":"Dil ayarları",
      "CONTRACT_SETTINGS":"Sözleşme Ayarları (Dikkatli olun!)",
      "CONTRACT_NFT_PRICE":"NFT Fiyatını Değiştir",
      "CONTRACT_WNFT_PRICE":"Beyaz Liste NFT Fiyatını Değiştir",
      "CONTRACT_WNFT_ACC":"Beyaz Liste Hesabı Ekle",
      "CONTRACT_ADMIN":"Yönetici Hesabını Değiştir",
      "CONTRACT_NFT_PRICE2":"NFT Fiyatı",
      "CONTRACT_WNFT_PRICE2":"Beyaz Liste NFT Fiyatı",
      "CONTRACT_WNFT_ACC2":"Hesap Adresi (0x...)",
      "CONTRACT_ADMIN2":"Yeni Yönetici Adresi (0x...)",
      "TOAST_S":"Başarılı!",
      "SAVED_S":"Başarıyla kaydedildi.",
      "JSON_ERR":"JSON dosyası doğru standartları karşılamıyor",
      "ADD_NFT":"NFT ekle",
      "ADD_NFT_2":"İşlem başına bir NFT",
      "INPUT_IMAGE":"Resim URL'si (Hemen her tür resim veya IPFS olabilir) Gerekli*",
      "INPUT_EXTERNAL":"Harici url (Web sitenizi girebilirsiniz.) Opsiyonel",
      "INPUT_DESC":"Açıklama (NFT nin okunabilir bir açıklaması.) İsteğe bağlı",
      "INPUT_NAME":"Ad (Öğenin adı.) İsteğe bağlı",
      "INPUT_ANI":"Animasyon (Öğe için bir çoklu ortam ekinin URL'si. GLTF, GLB, WEBM, MP4, M4V, OGV ve OGG dosya uzantıları desteklenir) İsteğe bağlı",
      "ADD":"Ekle",
      "NFT_IMPORT":"NFT Verilerini İçe Aktar",
      "IMPORT_NFT_JSON":"NFT'leri TXT dosyasından içe aktarın",
      "NFT_UPLOAD_FILE":"Dosya Yükle (TXT)",
      "NFT_DOWNLOAD_EXAMPLE":"Örnek dosyayı indirin",
      "PAGES":"Sayfalar",
      "PAGES_2":"Sayfa metinlerini düzenleyin.",
      "DOC":"Dokümantasyon",
      "INPUT_JSON_URL":"Metadata (JSON) dosya urlnizi girin IPFS veya standart URL olabilir.",
      "CONNECT_WALLET_ERR":"Lütfen Metamask hesabınız ile giriş yapın.",
      "METAMASK_NOT_CONNECTED":"Lütfen Metamask'ınıza giriş yaptığınıza emin olduktan sonra sayfayı yenileyin."

    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "EN", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;